// Mixins acá
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    // .flex(column, center, center)
}

.roungImg(@radius) {
    border-radius: @radius;
}

.btn(@color, @background, @border) {
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    user-select: none;

    background-color: @background;
    color: @color;
    border-radius: @border;

    &:hover {
        background-color: @color;
        color: @background;
    }
}

