// Código de Nav acá
nav {

    .flex(column, center, center);
    padding: 10px;
    background-color: @nav-bg;

    h1 {
        font-size: 35px;
        color: @btn-bg-color;
    }

    ul {
        .flex(row, space-around, center);
        width: 40%;
        padding-top: 15px;

        a {
            font-size: 15px;
            text-decoration: none;
            color: @nav-font;
            font-family: @nav-font;
        }

        @media @phone {
            width: 90%;
        }


    }
}